{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-pino-logger": "^6.0.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2",
    "swagger-ui-express": "^4.3.0"
  }
}
